<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Judge A Book</title>
    <link rel="stylesheet" href="index.css" />
    <script defer type="text/javascript" src=index.js></script>
  </head>

  <body>
    <h1 id="bookHeader">
        Judge a Book by Its Cover
      </h1>
      <h2 id="newRelease"> 2021 New Releases</h2>


    <div class=bookCard>
        <h2 id="bookTitle"></h2>
        <h3 id="authorName"></h3>
        <img id="bookCover"/>

            <button id=likeButtonFirstBook class="button buttonLike">
                <span class="buttonIcon buttonIconDefault">
                </span>
                <span class="buttonIcon buttonIconLiked">
                </span>
                <span class="buttonContent  buttonContentLiked">♥Liked
                </span>
                <span class="buttonContent buttonContentDefault">♥Like
                </span>
              </button>

              <br></br>
        <form id="createGuessForm" action="" method="POST">
            <input class=commentBox type="text" id="description" name="newBookGuess" placeholder="This novel is about...">
            <input type="submit" value="Guess!">
          </form>
          <div id="list">
            <ul id="guesses">
            </ul>
          </div>
    </div>


    <div class="bookCard">
        <h2 id="bookTitle2">Book Title Goes Here</h2>
        <h3 id="authorName2">Author Name Goes Here</h3>
        <img id="bookCover2"/>

        <button id=likeButtonSecondBook class="button buttonLike">
            <span class="buttonIcon buttonIconDefault">
            </span>
            <span class="buttonIcon buttonIconLiked">
            </span>
            <span class="buttonContent  buttonContentLiked">♥Liked
            </span>
            <span class="buttonContent buttonContentDefault">♥Like
            </span>
          </button>

          <br></br>
    <form id="createGuessForm2" action="" method="POST">
        <input class=commentBox type="text" id="description2" name="newBookGuess2" placeholder="This novel is about...">
        <input type="submit" value="Guess!">
      </form>
      <div id="list2">
        <ul id="guesses2">
        </ul>
      </div>
      </div>


      <div class="bookCard">
        <h2 id="bookTitle3">Book Title Goes Here</h2>
        <h3 id="authorName3">Author Name Goes Here</h3>
        <img id="bookCover3"/>

        <button id=likeButtonThirdBook class="button buttonLike">
            <span class="buttonIcon buttonIconDefault">
            </span>
            <span class="buttonIcon buttonIconLiked">
            </span>
            <span class="buttonContent  buttonContentLiked">♥Liked
            </span>
            <span class="buttonContent buttonContentDefault">♥Like
            </span>
          </button>

          <br></br>
    <form id="createGuessForm3" action="" method="POST">
        <input class=commentBox type="text" id="description3" name="newBookGuess3" placeholder="This novel is about...">
        <input type="submit" value="Guess!">
      </form>
      <div id="list3">
        <ul id="guesses3">
        </ul>
      </div>
      </div>


      <div class="bookCard">
        <h2 id="bookTitle4">Book Title Goes Here</h2>
        <h3 id="authorName4">Author Name Goes Here</h3>
        <img id="bookCover4"/>

        <button id=likeButtonFourthBook class="button buttonLike">
            <span class="buttonIcon buttonIconDefault">
            </span>
            <span class="buttonIcon buttonIconLiked">
            </span>
            <span class="buttonContent  buttonContentLiked">♥Liked
            </span>
            <span class="buttonContent buttonContentDefault">♥Like
            </span>
          </button>

          <br></br>
    <form id="createGuessForm4" action="" method="POST">
        <input class=commentBox type="text" id="description4" name="newBookGuess4" placeholder="This novel is about...">
        <input type="submit" value="Guess!">
      </form>
      <div id="list4">
        <ul id="guesses4">
        </ul>
      </div>
      </div>


      <div class="bookCard">
        <h2 id="bookTitle5">Book Title Goes Here</h2>
        <h3 id="authorName5">Author Name Goes Here</h3>
        <img id="bookCover5"/>
        <button id=likeButtonFifthBook class="button buttonLike">
            <span class="buttonIcon buttonIconDefault">
            </span>
            <span class="buttonIcon buttonIconLiked">
            </span>
            <span class="buttonContent  buttonContentLiked">♥Liked
            </span>
            <span class="buttonContent buttonContentDefault">♥Like
            </span>
          </button>

          <br></br>
    <form id="createGuessForm5" action="" method="POST">
        <input class=commentBox type="text" id="description5" name="newBookGuess5" placeholder="This novel is about...">
        <input type="submit" value="Guess!">
      </form>
      <div id="list5">
        <ul id="guesses5">
        </ul>
      </div>
      </div>

      <div class="bookCard">
        <h2 id="bookTitle6">Book Title Goes Here</h2>
        <h3 id="authorName6">Author Name Goes Here</h3>
        <img id="bookCover6"/>
        <button id=likeButtonSixthBook class="button buttonLike">
            <span class="buttonIcon buttonIconDefault">
            </span>
            <span class="buttonIcon buttonIconLiked">
            </span>
            <span class="buttonContent  buttonContentLiked">♥Liked
            </span>
            <span class="buttonContent buttonContentDefault">♥Like
            </span>
          </button>

          <br></br>
    <form id="createGuessForm6" action="" method="POST">
        <input class=commentBox type="text" id="description6" name="newBookGuess6" placeholder="This novel is about...">
        <input type="submit" value="Guess!">
      </form>
      <div id="list6">
        <ul id="guesses6">
        </ul>
      </div>

  </body>
</html> 